{
  "name": "tinder-client",
  "description": "A TypeScript starter for Next.js that includes all you need to build amazing projects",
  "version": "1.0.0",
  "private": true,
  "author": "Truc - Tuan - Truong",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" -fix",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "husky": {
    "hooks": {
      "applypatch-msg": "echo \"[Husky] applypatch-msg\"",
      "pre-applypatch": "echo \"[Husky] pre-applypatch\"",
      "post-applypatch": "echo \"[Husky] post-applypatch\"",
      "pre-commit": "prettier --write . && git add -a ."
    }
  },
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@react-oauth/google": "0.2.6",
    "@reduxjs/toolkit": "1.8.4",
    "antd": "4.22.3",
    "antd-mobile": "5.21.0",
    "axios": "0.27.2",
    "firebase": "9.9.1",
    "firebase-admin": "11.0.1",
    "firebase-functions": "3.22.0",
    "formik": "2.2.9",
    "fs": "0.0.1-security",
    "leaflet": "1.8.0",
    "leaflet-defaulticon-compatibility": "0.1.1",
    "leaflet-easybutton": "2.4.0",
    "leaflet-geosearch": "3.6.1",
    "mapbox-gl": "2.9.2",
    "next": "12.1.2",
    "next-auth": "4.10.3",
    "react": "17.0.2",
    "react-auth-code-input": "3.2.1",
    "react-device-detect": "2.2.2",
    "react-dom": "17.0.2",
    "react-leaflet": "3.0.2",
    "react-phone-number-input": "3.2.6",
    "react-redux": "8.0.2",
    "react-toastify": "9.0.7",
    "redux-persist": "6.0.0",
    "sass": "1.54.3",
    "sweetalert2": "11.4.26",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@types/leaflet": "1.7.11",
    "@types/node": "16.11.45",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@types/react-facebook-login": "4.1.5",
    "@types/react-leaflet": "2.8.2",
    "@types/react-redux": "7.1.24",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.3.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
